# host options
PORT=3003
HOST='http://localhost'
FRONTEND_HOST='http://localhost:3000'

# mongo uri
MONGO_URI='mongodb://mongo/jdent_db'

TWILIO_ACCOUNT_SID=AC7a013a504a7e7b29c9eb108ce73b2ba4
TWILIO_AUTH_TOKEN=8b499d93a902e5ad56728d21f4f0f36e
TWILIO_PHONE_NUMBER=+15108248735

